{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node",
      "jest"
    ],
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/auth": [
        "libs/auth/src"
      ],
      "@/auth/*": [
        "libs/auth/src/*"
      ],
      "@/cache": [
        "libs/cache/src"
      ],
      "@/cache/*": [
        "libs/cache/src/*"
      ],
      "@/database": [
        "libs/database/src"
      ],
      "@/database/*": [
        "libs/database/src/*"
      ],
      "@/queue": [
        "libs/queue/src"
      ],
      "@/queue/*": [
        "libs/queue/src/*"
      ],
      "@/workflow": [
        "libs/workflow/src"
      ],
      "@/workflow/*": [
        "libs/workflow/src/*"
      ],
      "@/validation": [
        "libs/validation/src"
      ],
      "@/validation/*": [
        "libs/validation/src/*"
      ]
    }
  }
}